{
    "name": "BashBot-TRSS",
    "version": "1.0.0",
    "description": "Frontend for BashBot, execute bash commands by message",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Yunzai"
    ],
    "dependencies": {
        "axios": "latest"
    },
    "author": "unDefFtr",
    "license": "MIT"
}
